<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
</head>

<body>
    <h1>My Hobbies</h1>
    <hr />
    <ul>
        <li>Horse Races</li>
        <li>Fist Fights</li>
        <li>Potion Brewing</li>
        <li>Folklore and History of the Continent</li>
        <li><a href="https://en.wikipedia.org/wiki/Gwent:_The_Witcher_Card_Game">Gwent</a></li>
    </ul>
    <a href="../index.html"><h4>Back</h4></a>
</body>
</html>
